MODELSPEC=meta-llama-3-8b-instruct-function-calling-json-mode.Q8_0.gguf
MODELPATH=/home/kaidong/.llama-cpp/hiieu-Meta-Llama-3-8B-Instruct-function-calling-json-mode
TOKENIZERPATH=/home/kaidong/.llama-cpp/hiieu-Meta-Llama-3-8B-Instruct-function-calling-json-mode
UID=1000
GID=1000
USE_MLOCK=0
